/* body {
    background: linear-gradient(125deg, #207A89, #17A3BA 55%);
    } */
    
    .card {
      font-family: Share Tech Mono;
      background-color: #9BA7B2;
      display: block;
      padding: 6px 13px;
      width: 460px;
      border-radius: 20px;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
      border: 1px solid grey;
        margin: auto;
      position: relative;
      top: 0; left: 0; bottom: 0; right: 0;
      height: 285px;
        background: linear-gradient(-125deg, #1D3349, #06121E 55%);
    }
    
    .bank-logo svg {
      position: absolute;
      padding-left: 220px;
      padding-top: 15px;
      max-width: 65px;
      opacity: 0.9;
    }
    
    img.chip {
      max-width: 80px;
      position: absolute;
      padding-top: 120px;
      padding-left: 50px
    }
    
    .mc {
      position: absolute;
      max-width: 111px;
      top: 195px;
      left: 335px;
    }
    
    .title {
      font-family: Signika;
      color: white;
      font-size: 28px;
      font-weight: 400;
      opacity: 0.8;
      padding-left: 8px;
      padding-top: 8px;
      position: absolute;
      display: inline-block;
    }
    
    
    .emboss {
      font-family: Share Tech Mono;
      color: transparent;
      text-shadow: -2px -2px 2px rgba(255,255,255,1),
                    1px 1px 1px rgba(0,0,0,0.9),
                    2px -2px 4px rgba(255,255,255,1),
                    -2px -2px 2px rgba(0,0,0,0.9),
                    -2px 2px 1px rgba(0,0,0,0.9);
      -webkit-text-stroke:2px rgba(0,0,0,0.4);
    }
    .st0{
        fill:"#FFFFFF";
        }
    
    .number {
      display: inline-block;
      padding-top: 45px;
      font-size: 30px;
      padding-left: 15px;
      position: relative;
      color: aliceblue;
      letter-spacing: 3px;
      z-index: 2;
    }
    
    .name {
      font-size: 25px;
      font-style: normal;
      font-weight: bold;
      color: lightcyan;
      padding-left: 15px;
      text-shadow: -2px -1px 1px rgba(255,255,255,1),
                    1px 1px 1px rgba(0,0,0,1),
                    1px 0px 1px rgba(255,255,255,1),
                    -1px -1px 1px rgba(0,0,0,1),
                    -1px 1px 1px rgba(0,0,0,1);
      -webkit-text-stroke: 1px rgba(0,0,0,0.2);
      display: inline-block;
      padding-top: 15px;
      letter-spacing: 4px;
    }
    
    .small-type {
      font-family: sans-serif;
      text-transform: uppercase;
      color: white;
      padding-left: 15px;
      line-height: 10px;
      letter-spacing: 1px;
      opacity: 0.7;
    }
    
    .exp {
        font-size: 32px;
      padding-left: 20px;
      text-shadow: -2px -1px 1px rgba(255,255,255,1),
                    1px 1px 1px rgba(0,0,0,1),
                    1px 0px 1px rgba(255,255,255,1),
                    -1px -1px 1px rgba(0,0,0,1),
                    -1px 1px 1px rgba(0,0,0,1);
      -webkit-text-stroke: 1px rgba(0,0,0,0.2);
      -webkit-text-stroke: 1px rgba(0,0,0,0.2);
      letter-spacing: 3px;
    }
    
    .holo {
      background: linear-gradient(270deg, #ec1414, #eccb14, #14ec1c, #14eaec, #1914ec, #ec14da);
    background-size: 1200% 1200%;
    -webkit-animation: Logo 4s ease infinite;
    -moz-animation: Logo 4s ease infinite;
    -o-animation: Logo 4s ease infinite;
    animation: Logo 4s ease infinite;
      display: block;
      width: 100px;
      height: 65px;
      z-index: 19;
      border-radius: 55px;
      position: absolute;
      top: 60px;
      left: 355px;
    }
    @-webkit-keyframes Logo {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes Logo {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-o-keyframes Logo {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes Logo {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    
    .holo-back {
        position: absolute;
      top: 140px;
      left: 530px;
        /* top: 300px; */
        height: 90px;
        width: 130px;
        z-index: 22;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        opacity: 0.5;
    }
    .eye{
        background-color: none;
        height: 25px;
        width: 25px;
    }
    .null{
        float: right;
        background-color: white;
        border: none;
        padding: 3px 3px 1px 3px;
        border-radius: 30px;
        z-index: 100;
    }
    