.login{
    text-align: center;
    position: absolute;
    padding: 30px;
    top: 25%;
    left: 36%;
    width: 50vh;
    background-color: rgb(92, 92, 92);
    color: white;
    border-radius: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.loginInput{
    border-radius: 20px;
    outline: none;
    border: none;;
    line-height: 25px;
    margin-top: 10px;
    padding-left: 10px;
}

.loginBtn{
    outline: none;
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    width: 90px;
    border-radius: 20px;
}

.loginHead{
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 20px;
}

.signUpBtn{
    padding: 2px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
}